map $request $bad_paths {
        default                      0;
	"~*.*wp-content.*"           1;
	"~*.*wp-includes.*"          1;
	"~*.*wp-admin.*"             1;
	"~*.*phpunit.*"              1;
	"~*.*\.git.*"                1;
	"~*.*\.svn.*"                1;
	#"~*.*\.env.*"                1;
	"~*.*nice%20ports.*"         1;
	"~*.*nmap.*"                 1;
	"~*.*vendor.*"               1;
	"~*.*dns-query.*"            1;
	"~*.*xmlrpc.*"               1;
	"~*.*humans.txt.*"           1;
	"~*.*ads.txt.*"              1;
	"~*.*phpstorm.*"             1;
	"~*.*thinkphp.*"             1;
	"~*.*mstshash=Administr.*"   1;
	"~*.*vscode.*"               1;
	"~*.*ftpconfig.*"            1;
	"~*.*deployment-config.*"    1;
	"~*.*sftp-config.*"          1;
	"~*.*ftpsync.*"              1;
	"~*.*exchange\.ediscovery.*" 1;
	"~*.*owa.auth.*"             1;
	"~*.*magento.*"              1;
	"~*.*staging.*"              1;
	"~*.*downloader.*"           1;
	"~*.*system_api.php.*"       1;
	"~*.*0byte.php.*" 1;
	"~*.*0.php.*" 1;
	"~*.*100.php.*" 1;
	"~*.*1index.php.*" 1;
	"~*.*1.php.*" 1;
	"~*.*2index.php.*" 1;
	"~*.*3index.php.*" 1;
	"~*.*3.php.*" 1;
	"~*.*404.php.*" 1;
	"~*.*41.php.*" 1;
	"~*.*4price.php.*" 1;
	"~*.*777.php.*" 1;
	"~*.*alexus.php.*" 1;
	"~*.*alfa123.php.*" 1;
	"~*.*alfa.php.*" 1;
	"~*.*anone.php.*" 1;
	#"~*.*a.php.*" 1;
	"~*.*autoload_classmap.php.*" 1;
	"~*.*baindex.php.*" 1;
	"~*.*blog.php.*" 1;
	"~*.*bypass.php.*" 1;
	"~*.*cms.php.*" 1;
	"~*.*contexmini.php.*" 1;
	"~*.*cpanel.php.*" 1;
	#"~*.*c.php.*" 1;
	"~*.*cp.php.*" 1;
	"~*.*data.php.*" 1;
	"~*.*defau1t.php.*" 1;
	"~*.*doc.php.*" 1;
	"~*.*dr.php.*" 1;
	"~*.*edit-form.php.*" 1;
	#"~*.*e.php.*" 1;
	#"~*.*.fk.php.*" 1;
	"~*.*FoxWSO.php.*" 1;
	#"~*.*f.php.*" 1;
	"~*.*Gel.php.*" 1;
	#"~*.*i.php.*" 1;
	#"~*.*it.php.*" 1;
	"~*.*kiss.php.*" 1;
	"~*.*leafmailer2.8.php.*" 1;
	"~*.*leaf.php.*" 1;
	#"~*.*lf.php.*" 1;
	"~*.*mailer.php.*" 1;
	"~*.*MARIJUANA.php.*" 1;
	"~*.*mar.php.*" 1;
	"~*.*mini.php.*" 1;
	"~*.*nasgor.php.*" 1;
	"~*.*new-index.php.*" 1;
	"~*.*new.php.*" 1;
	"~*.*ohayo.php.*" 1;
	"~*.*old-index.php.*" 1;
	#"~*.*o.php.*" 1;
	"~*.*owl.php.*" 1;
	"~*.*priv8.php.*" 1;
	"~*.*rahma.php.*" 1;
	#"~*.*r.php.*" 1;
	"~*.*sendmail.php.*" 1;
	"~*.*send.php.*" 1;
	"~*.*shx.php.*" 1;
	"~*.*sindex.php.*" 1;
	"~*.*stindex.php.*" 1;
	"~*.*sym403.php.*" 1;
	"~*.*symlink.php.*" 1;
	"~*.*sym.php.*" 1;
	#"~*.*t.php.*" 1;
	#"~*.*u.php.*" 1;
	"~*.*wikindex.php.*" 1;
	"~*.*wi.php.*" 1;
	"~*.*wp2.php.*" 1;
	"~*.*wp-admin.php.*" 1;
	"~*.*wp-blog.php.*" 1;
	"~*.*.wp-cache.php.*" 1;
	"~*.*wp-configer.php.*" 1;
	"~*.*wp-confirm.php.*" 1;
	"~*.*wp-logins.php.*" 1;
	"~*.*wp-one.php.*" 1;
	"~*.*wp.php.*" 1;
	"~*.*wp-rss.php.*" 1;
	"~*.*wp-uploads.php.*" 1;
	"~*.*wso1337.php.*" 1;
	"~*.*wso.php.*" 1;
	"~*.*www.php.*" 1;
	"~*.*xox.php.*" 1;
	#"~*.*x.php.*" 1;
	"~*.*XxX.php.*" 1;
	#"~*.*y.php.*" 1;
	#"~*.*z.php.*" 1;
}
